<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_46167_lifetubeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_46167_lifetubeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="DB_46167_lifetubeModel.Profile" />
    <EntitySet Name="Users" EntityType="DB_46167_lifetubeModel.User" />
    <AssociationSet Name="FK_Users_Profile" Association="DB_46167_lifetubeModel.FK_Users_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileid" />
    </Key>
    <Property Name="profileid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="createdOn" Type="DateTime" />
    <NavigationProperty Name="Users" Relationship="DB_46167_lifetubeModel.FK_Users_Profile" FromRole="Profile" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="profileid" Type="Int32" />
    <Property Name="rootUser" Type="Boolean" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" />
    <Property Name="lastModifiedBy" Type="Int32" />
    <Property Name="lastModifiedDate" Type="DateTime" />
    <NavigationProperty Name="Profile" Relationship="DB_46167_lifetubeModel.FK_Users_Profile" FromRole="Users" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_Users_Profile">
    <End Role="Profile" Type="DB_46167_lifetubeModel.Profile" Multiplicity="0..1" />
    <End Role="Users" Type="DB_46167_lifetubeModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>