<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_46167_lifetubeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_46167_lifetubeModelStoreContainer">
    <EntitySet Name="Profile" EntityType="DB_46167_lifetubeModel.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DB_46167_lifetubeModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Users_Profile" Association="DB_46167_lifetubeModel.Store.FK_Users_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileid" />
    </Key>
    <Property Name="profileid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" MaxLength="100" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="createdOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="profileid" Type="int" />
    <Property Name="rootUser" Type="bit" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
    <Property Name="lastModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Users_Profile">
    <End Role="Profile" Type="DB_46167_lifetubeModel.Store.Profile" Multiplicity="0..1" />
    <End Role="Users" Type="DB_46167_lifetubeModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileid" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>