<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LifeTubeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LifeTubeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="LifeTubeModel.Profile" />
    <EntitySet Name="UserCircles" EntityType="LifeTubeModel.UserCircle" />
    <EntitySet Name="Users" EntityType="LifeTubeModel.User" />
    <AssociationSet Name="FK_Users_Profile" Association="LifeTubeModel.FK_Users_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Videos" EntityType="LifeTubeModel.Video" />
    <AssociationSet Name="FK_Videos_Users" Association="LifeTubeModel.FK_Videos_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profileId" />
    </Key>
    <Property Name="profileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profileName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="streetAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="postalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="religion" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="homeTown" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="studiedAt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="workAt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="personalContect" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="homeContact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="birthPlace" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="hobby" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lastModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="LifeTubeModel.FK_Users_Profile" FromRole="Profile" ToRole="Users" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="profilePicture" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserCircle">
    <Key>
      <PropertyRef Name="userCircleId" />
    </Key>
    <Property Name="userCircleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFrom" Type="Int32" />
    <Property Name="userTo" Type="Int32" />
    <Property Name="relationship" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="lastModifiedBy" Type="Int32" />
    <Property Name="lastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="isAccepted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="profileId" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="lastModifiedBy" Type="Int32" />
    <Property Name="lastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="rootUser" Type="Boolean" />
    <NavigationProperty Name="Profile" Relationship="LifeTubeModel.FK_Users_Profile" FromRole="Users" ToRole="Profile" />
    <Property Type="String" Name="resetPin" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Videos" Relationship="LifeTubeModel.FK_Videos_Users" FromRole="User" ToRole="Video" />
  </EntityType>
  <Association Name="FK_Users_Profile">
    <End Role="Profile" Type="LifeTubeModel.Profile" Multiplicity="0..1" />
    <End Role="Users" Type="LifeTubeModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profileId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoid" />
    </Key>
    <Property Type="Int32" Name="videoid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="videoUrl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="userid" />
    <Property Type="DateTime" Name="storedOn" Precision="3" />
    <NavigationProperty Name="User" Relationship="LifeTubeModel.FK_Videos_Users" FromRole="Video" ToRole="User" />
    <Property Type="Binary" Name="videoTitle" MaxLength="25" FixedLength="false" />
    <Property Type="Binary" Name="description" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="category" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Videos_Users">
    <End Type="LifeTubeModel.User" Role="User" Multiplicity="0..1" />
    <End Type="LifeTubeModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>